<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Comfort Zone</title>
    <style>
        *{
            margin:0;
            padding: 0%;
            height: 100%;
            box-sizing: border-box;
        }
        body{
            background-color: #dcd3bd;
            min-height: 100vh;
        }
        .header-section{
            display: grid;
            height: 5%;
            position: sticky;
            background-color: grey;
            grid-template-columns: repeat(4, 250px);
            grid-template-rows: repeat(1, 20px);
            justify-content: space-between;
        }

        .main-content{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        .item{
            background-color: #87999f;
            grid-column: 1/2;
        }

        #company-title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        footer{
            height: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header-section">
        <div>
            <h2 id="company-title">The Comfort Zone</h2>
            
        </div>
        <div>
            <a href="">Store</a>
            <a href="">Users</a>
            <a href="">About</a>
        </div>

        <div>
            <h3>Hello, {{username}}</h3>
            <button name="logout">Log Out</button>
        </div>
    </header>
    {%block body%}
    <div class="main-content">
        <div class="item">Box1</div>
        <div class="item">Box2</div>
        <div class="item">Box3</div>
        <div class="item">Box4</div>
        <div class="item">Box5</div>
        <div class="item">Box6</div>
        <div class="item">Box7</div>
    </div>
    {% endblock %}

    <footer>
    <h1>Footer</h1>
    </footer>
</body>
</html>